<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook original-version='10.5' source-build='10.5.0 (10500.17.1226.1925)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.5'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='142.0'>
        <calculation class='tableau' formula='142.0' />
      </column>
    </datasource>
    <datasource caption='Loans_Rejected' inline='true' name='federated.0sbxmet16kf5i217aow3300ywwoe' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Loans_Rejected' name='textscan.00626op0sxanfe1beo9x112fhtg7'>
            <connection class='textscan' directory='D:/Projects/SNHU/loans/data' filename='Loans_Rejected.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.00626op0sxanfe1beo9x112fhtg7' name='Loans_Rejected.csv' table='[Loans_Rejected#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='integer' name='Amount Requested' ordinal='1' />
            <column datatype='datetime' name='Application Date' ordinal='2' />
            <column datatype='integer' name='Risk_Score' ordinal='3' />
            <column datatype='real' name='Debt-To-Income Ratio' ordinal='4' />
            <column datatype='string' name='State' ordinal='5' />
            <column datatype='string' name='Employment Length' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Loans_Rejected.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount Requested]</local-name>
            <parent-name>[Loans_Rejected.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Application Date]</local-name>
            <parent-name>[Loans_Rejected.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Risk_Score]</local-name>
            <parent-name>[Loans_Rejected.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Debt-To-Income Ratio]</local-name>
            <parent-name>[Loans_Rejected.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Loans_Rejected.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment Length]</local-name>
            <parent-name>[Loans_Rejected.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Risk Score' datatype='integer' name='[Risk_Score]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.354985' measure-ordering='alphabetic' measure-percentage='0.416918' parameter-percentage='0.228097' show-structure='true' />
    </datasource>
    <datasource caption='Loans_Written' inline='true' name='federated.1qmuq6b1xm8sxl19jgu5a03u8ko6' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Loans_Written' name='textscan.18xhcm01gqykbf0zqvtzy1tzlxmf'>
            <connection class='textscan' directory='D:/Projects/SNHU/loans/data' filename='Loans_Written.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.18xhcm01gqykbf0zqvtzy1tzlxmf' name='Loans_Written.csv' table='[Loans_Written#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='integer' name='member_id' ordinal='1' />
            <column datatype='integer' name='loan_amnt' ordinal='2' />
            <column datatype='integer' name='funded_amnt' ordinal='3' />
            <column datatype='string' name='term' ordinal='4' />
            <column datatype='real' name='int_rate' ordinal='5' />
            <column datatype='real' name='installment' ordinal='6' />
            <column datatype='string' name='grade' ordinal='7' />
            <column datatype='string' name='sub_grade' ordinal='8' />
            <column datatype='string' name='emp_title' ordinal='9' />
            <column datatype='string' name='emp_length' ordinal='10' />
            <column datatype='string' name='home_ownership' ordinal='11' />
            <column datatype='real' name='annual_inc' ordinal='12' />
            <column datatype='string' name='title' ordinal='13' />
            <column datatype='string' name='addr_state' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Loans_Written.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[Loans_Written.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amnt]</local-name>
            <parent-name>[Loans_Written.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded_amnt]</local-name>
            <parent-name>[Loans_Written.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[Loans_Written.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[Loans_Written.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[Loans_Written.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[Loans_Written.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[Loans_Written.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[Loans_Written.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[Loans_Written.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[Loans_Written.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_inc]</local-name>
            <parent-name>[Loans_Written.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[Loans_Written.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addr_state]</local-name>
            <parent-name>[Loans_Written.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Addr State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Inc' datatype='real' name='[annual_inc]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Funded Amnt' datatype='integer' name='[funded_amnt]' role='measure' type='quantitative' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.529412' measure-ordering='alphabetic' measure-percentage='0.470588' show-structure='true' />
    </datasource>
    <datasource caption='for_vis_rejected' inline='true' name='federated.12wun3801qimnt1c84g790kbzu95' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='for_vis_rejected' name='textscan.0ydtxb516i1fsk1dnlph11fis5gq'>
            <connection class='textscan' directory='D:/Projects/SNHU/loans' filename='for_vis_rejected.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ydtxb516i1fsk1dnlph11fis5gq' name='for_vis_rejected.csv' table='[for_vis_rejected#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ï..ID' ordinal='0' />
            <column datatype='integer' name='Amount.Requested' ordinal='1' />
            <column datatype='datetime' name='Application.Date' ordinal='2' />
            <column datatype='real' name='Risk_Score' ordinal='3' />
            <column datatype='real' name='Debt.To.Income.Ratio' ordinal='4' />
            <column datatype='string' name='State' ordinal='5' />
            <column datatype='string' name='Employment.Length' ordinal='6' />
            <column datatype='integer' name='Employment.Length.Int' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ï..ID]</local-name>
            <parent-name>[for_vis_rejected.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount.Requested]</local-name>
            <parent-name>[for_vis_rejected.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Application.Date]</local-name>
            <parent-name>[for_vis_rejected.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Risk_Score]</local-name>
            <parent-name>[for_vis_rejected.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Debt.To.Income.Ratio]</local-name>
            <parent-name>[for_vis_rejected.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[for_vis_rejected.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment.Length]</local-name>
            <parent-name>[for_vis_rejected.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment.Length.Int]</local-name>
            <parent-name>[for_vis_rejected.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Debt.To.Income.Ratio (bin)' datatype='integer' name='[Debt.To.Income.Ratio (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Debt.To.Income.Ratio]' peg='0' size='10' />
      </column>
      <column datatype='real' name='[Debt.To.Income.Ratio]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Risk Score (bin)' datatype='integer' name='[Risk Score (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Risk_Score]' peg='0' size='25.2' />
      </column>
      <column caption='Risk Score' datatype='real' name='[Risk_Score]' role='measure' type='quantitative' />
      <column caption='regions' datatype='string' name='[State (group) 1]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[State]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;midwest&quot;'>
            <value>&quot;IL&quot;</value>
            <value>&quot;IN&quot;</value>
            <value>&quot;MI&quot;</value>
            <value>&quot;MN&quot;</value>
            <value>&quot;MO&quot;</value>
            <value>&quot;OH&quot;</value>
            <value>&quot;SD&quot;</value>
            <value>&quot;WI&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;northeast&quot;'>
            <value>&quot;CT&quot;</value>
            <value>&quot;DE&quot;</value>
            <value>&quot;MA&quot;</value>
            <value>&quot;MD&quot;</value>
            <value>&quot;NH&quot;</value>
            <value>&quot;NJ&quot;</value>
            <value>&quot;NY&quot;</value>
            <value>&quot;PA&quot;</value>
            <value>&quot;RI&quot;</value>
            <value>&quot;VT&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;south&quot;'>
            <value>&quot;AZ&quot;</value>
            <value>&quot;KS&quot;</value>
            <value>&quot;NM&quot;</value>
            <value>&quot;OK&quot;</value>
            <value>&quot;TX&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;southeast&quot;'>
            <value>&quot;AL&quot;</value>
            <value>&quot;AR&quot;</value>
            <value>&quot;FL&quot;</value>
            <value>&quot;GA&quot;</value>
            <value>&quot;KY&quot;</value>
            <value>&quot;LA&quot;</value>
            <value>&quot;NC&quot;</value>
            <value>&quot;SC&quot;</value>
            <value>&quot;TN&quot;</value>
            <value>&quot;VA&quot;</value>
            <value>&quot;WV&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;west&quot;'>
            <value>&quot;AK&quot;</value>
            <value>&quot;CA&quot;</value>
            <value>&quot;CO&quot;</value>
            <value>&quot;MT&quot;</value>
            <value>&quot;NV&quot;</value>
            <value>&quot;OR&quot;</value>
            <value>&quot;UT&quot;</value>
            <value>&quot;WA&quot;</value>
            <value>&quot;WY&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[State]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;High Pop, Low Debt&quot;'>
            <value>&quot;CA&quot;</value>
            <value>&quot;FL&quot;</value>
            <value>&quot;IL&quot;</value>
            <value>&quot;MA&quot;</value>
            <value>&quot;MD&quot;</value>
            <value>&quot;NJ&quot;</value>
            <value>&quot;NY&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='ï..Id' datatype='integer' name='[ï..ID]' role='dimension' type='ordinal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (State,State (group))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:State:nk]' />
          <groupfilter function='level-members' level='[State (group)]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='regions, State'>
          <field>[State (group) 1]</field>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.471299' measure-ordering='alphabetic' measure-percentage='0.47432' parameter-percentage='0.0543807' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='loans_cleaned' inline='true' name='federated.1w7hb770rwnpn418g7zt500slxtj' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='loans_cleaned' name='textscan.19i6sla1o03yrb14beqx80rl9ixv'>
            <connection class='textscan' directory='D:/Projects/SNHU/loans' filename='loans_cleaned.csv' password='' server='' />
          </named-connection>
          <named-connection caption='for_vis_approved' name='textscan.1xxujy819pt4gs157vmce0fbwyow'>
            <connection class='textscan' directory='D:/Projects/SNHU/loans' filename='for_vis_approved.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[loans_cleaned.csv].[addr_state]' />
              <expression op='[for_vis_approved.csv].[addr_state]' />
            </expression>
          </clause>
          <relation connection='textscan.19i6sla1o03yrb14beqx80rl9ixv' name='loans_cleaned.csv' table='[loans_cleaned#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='ï..id' ordinal='1' />
              <column datatype='integer' name='member_id' ordinal='2' />
              <column datatype='integer' name='loan_amnt' ordinal='3' />
              <column datatype='integer' name='funded_amnt' ordinal='4' />
              <column datatype='string' name='term' ordinal='5' />
              <column datatype='real' name='int_rate' ordinal='6' />
              <column datatype='real' name='installment' ordinal='7' />
              <column datatype='string' name='grade' ordinal='8' />
              <column datatype='string' name='sub_grade' ordinal='9' />
              <column datatype='string' name='emp_title' ordinal='10' />
              <column datatype='integer' name='emp_length' ordinal='11' />
              <column datatype='string' name='home_ownership' ordinal='12' />
              <column datatype='real' name='annual_inc' ordinal='13' />
              <column datatype='string' name='title' ordinal='14' />
              <column datatype='string' name='addr_state' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.1xxujy819pt4gs157vmce0fbwyow' name='for_vis_approved.csv' table='[for_vis_approved#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='X' ordinal='0' />
              <column datatype='integer' name='ï..id' ordinal='1' />
              <column datatype='integer' name='member_id' ordinal='2' />
              <column datatype='integer' name='loan_amnt' ordinal='3' />
              <column datatype='integer' name='funded_amnt' ordinal='4' />
              <column datatype='string' name='term' ordinal='5' />
              <column datatype='real' name='int_rate' ordinal='6' />
              <column datatype='real' name='installment' ordinal='7' />
              <column datatype='string' name='grade' ordinal='8' />
              <column datatype='string' name='sub_grade' ordinal='9' />
              <column datatype='string' name='emp_title' ordinal='10' />
              <column datatype='integer' name='emp_length_int' ordinal='11' />
              <column datatype='string' name='home_ownership' ordinal='12' />
              <column datatype='real' name='annual_inc' ordinal='13' />
              <column datatype='string' name='title' ordinal='14' />
              <column datatype='string' name='addr_state' ordinal='15' />
              <column datatype='string' name='emp_length' ordinal='16' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[loans_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ï..id]</local-name>
            <parent-name>[loans_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[loans_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amnt]</local-name>
            <parent-name>[loans_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded_amnt]</local-name>
            <parent-name>[loans_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[loans_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[loans_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[loans_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[loans_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[loans_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[loans_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[loans_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[loans_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_inc]</local-name>
            <parent-name>[loans_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[loans_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addr_state]</local-name>
            <parent-name>[loans_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[for_vis_approved.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ï..id (for_vis_approved.csv)]</local-name>
            <parent-name>[for_vis_approved.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id (for_vis_approved.csv)]</local-name>
            <parent-name>[for_vis_approved.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amnt (for_vis_approved.csv)]</local-name>
            <parent-name>[for_vis_approved.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded_amnt (for_vis_approved.csv)]</local-name>
            <parent-name>[for_vis_approved.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term (for_vis_approved.csv)]</local-name>
            <parent-name>[for_vis_approved.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate (for_vis_approved.csv)]</local-name>
            <parent-name>[for_vis_approved.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment (for_vis_approved.csv)]</local-name>
            <parent-name>[for_vis_approved.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade (for_vis_approved.csv)]</local-name>
            <parent-name>[for_vis_approved.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade (for_vis_approved.csv)]</local-name>
            <parent-name>[for_vis_approved.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title (for_vis_approved.csv)]</local-name>
            <parent-name>[for_vis_approved.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length_int]</local-name>
            <parent-name>[for_vis_approved.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership (for_vis_approved.csv)]</local-name>
            <parent-name>[for_vis_approved.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_inc (for_vis_approved.csv)]</local-name>
            <parent-name>[for_vis_approved.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title (for_vis_approved.csv)]</local-name>
            <parent-name>[for_vis_approved.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addr_state (for_vis_approved.csv)]</local-name>
            <parent-name>[for_vis_approved.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length (for_vis_approved.csv)]</local-name>
            <parent-name>[for_vis_approved.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amnt]) / TOTAL(SUM([loan_amnt]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='bin 222' datatype='integer' name='[Loan Amnt (For Vis Approved.Csv) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[loan_amnt (for_vis_approved.csv)]' peg='0' size='998' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Range]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[funded_amnt]' new-bin='true' />
      </column>
      <column caption='Addr State (For Vis Approved.Csv)' datatype='string' name='[addr_state (for_vis_approved.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Addr State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Inc (For Vis Approved.Csv)' datatype='real' name='[annual_inc (for_vis_approved.csv)]' role='measure' type='quantitative' />
      <column caption='Annual Inc' datatype='real' name='[annual_inc]' role='measure' type='quantitative' />
      <column caption='Emp Length (For Vis Approved.Csv)' datatype='string' name='[emp_length (for_vis_approved.csv)]' role='dimension' type='nominal' />
      <column caption='Emp Length' datatype='integer' name='[emp_length]' role='measure' type='quantitative' />
      <column caption='Emp Length Int' datatype='integer' name='[emp_length_int]' role='measure' type='quantitative' />
      <column caption='Emp Title (For Vis Approved.Csv)' datatype='string' name='[emp_title (for_vis_approved.csv)]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Funded Amnt (For Vis Approved.Csv)' datatype='integer' name='[funded_amnt (for_vis_approved.csv)]' role='measure' type='quantitative' />
      <column caption='Funded Amnt' datatype='integer' name='[funded_amnt]' role='measure' type='quantitative' />
      <column caption='Grade (For Vis Approved.Csv)' datatype='string' name='[grade (for_vis_approved.csv)]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership (For Vis Approved.Csv)' datatype='string' name='[home_ownership (for_vis_approved.csv)]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Installment (For Vis Approved.Csv)' datatype='real' name='[installment (for_vis_approved.csv)]' role='measure' type='quantitative' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate (For Vis Approved.Csv)' datatype='real' name='[int_rate (for_vis_approved.csv)]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column aggregation='None' caption='loan_amnt (bin) 2' datatype='integer' name='[loan_amnt (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[loan_amnt]' peg='0' size='998' />
      </column>
      <column aggregation='None' caption='loan_amnt (bin) 3' datatype='integer' name='[loan_amnt (bin) 3]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[loan_amnt]' peg='0' size='1500' />
      </column>
      <column aggregation='None' caption='loan_amnt (bin)' datatype='integer' name='[loan_amnt (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[loan_amnt]' peg='0' size='5000' />
      </column>
      <column caption='Loan Amnt (For Vis Approved.Csv)' datatype='integer' name='[loan_amnt (for_vis_approved.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
      <column caption='Member Id (For Vis Approved.Csv)' datatype='integer' name='[member_id (for_vis_approved.csv)]' role='dimension' type='ordinal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Sub Grade (For Vis Approved.Csv)' datatype='string' name='[sub_grade (for_vis_approved.csv)]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term (For Vis Approved.Csv)' datatype='string' name='[term (for_vis_approved.csv)]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Title (For Vis Approved.Csv)' datatype='string' name='[title (for_vis_approved.csv)]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Ï..Id (For Vis Approved.Csv)' datatype='integer' name='[ï..id (for_vis_approved.csv)]' role='dimension' type='ordinal' />
      <column caption='Ï..Id' datatype='integer' name='[ï..id]' role='dimension' type='ordinal' />
      <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
      <group name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[loan_amnt (bin) 3]' member='4' />
          <groupfilter function='member' level='[loan_amnt (bin) 3]' member='5' />
          <groupfilter function='member' level='[loan_amnt (bin) 3]' member='6' />
          <groupfilter function='member' level='[loan_amnt (bin) 3]' member='7' />
          <groupfilter function='member' level='[loan_amnt (bin) 3]' member='8' />
          <groupfilter function='member' level='[loan_amnt (bin) 3]' member='9' />
          <groupfilter function='member' level='[loan_amnt (bin) 3]' member='10' />
          <groupfilter function='member' level='[loan_amnt (bin) 3]' member='11' />
          <groupfilter function='member' level='[loan_amnt (bin) 3]' member='12' />
          <groupfilter function='member' level='[loan_amnt (bin) 3]' member='13' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.596517' group-percentage='0.053701' measure-ordering='alphabetic' measure-percentage='0.296081' parameter-percentage='0.053701' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='for_vis_approved' inline='true' name='federated.1otx1jg0akr46g0ztlucq12laxc7' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='for_vis_approved' name='textscan.19y0be31vlsaf915h6f3i0w6ga87'>
            <connection class='textscan' directory='D:/Projects/SNHU/loans' filename='for_vis_approved.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.19y0be31vlsaf915h6f3i0w6ga87' name='for_vis_approved.csv' table='[for_vis_approved#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='X' ordinal='0' />
            <column datatype='integer' name='ï..id' ordinal='1' />
            <column datatype='integer' name='member_id' ordinal='2' />
            <column datatype='integer' name='loan_amnt' ordinal='3' />
            <column datatype='integer' name='funded_amnt' ordinal='4' />
            <column datatype='string' name='term' ordinal='5' />
            <column datatype='real' name='int_rate' ordinal='6' />
            <column datatype='real' name='installment' ordinal='7' />
            <column datatype='string' name='grade' ordinal='8' />
            <column datatype='string' name='sub_grade' ordinal='9' />
            <column datatype='string' name='emp_title' ordinal='10' />
            <column datatype='integer' name='emp_length_int' ordinal='11' />
            <column datatype='string' name='home_ownership' ordinal='12' />
            <column datatype='real' name='annual_inc' ordinal='13' />
            <column datatype='string' name='title' ordinal='14' />
            <column datatype='string' name='addr_state' ordinal='15' />
            <column datatype='string' name='emp_length' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[for_vis_approved.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ï..id]</local-name>
            <parent-name>[for_vis_approved.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[for_vis_approved.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amnt]</local-name>
            <parent-name>[for_vis_approved.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded_amnt]</local-name>
            <parent-name>[for_vis_approved.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[for_vis_approved.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[for_vis_approved.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[for_vis_approved.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[for_vis_approved.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[for_vis_approved.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[for_vis_approved.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length_int]</local-name>
            <parent-name>[for_vis_approved.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[for_vis_approved.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_inc]</local-name>
            <parent-name>[for_vis_approved.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[for_vis_approved.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addr_state]</local-name>
            <parent-name>[for_vis_approved.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[for_vis_approved.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Loan Amnt (bin)' datatype='integer' name='[Loan Amnt (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[loan_amnt]' peg='0' size='998' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Addr State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Inc' datatype='real' name='[annual_inc]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Length Int' datatype='integer' name='[emp_length_int]' role='measure' type='quantitative' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Funded Amnt' datatype='integer' name='[funded_amnt]' role='measure' type='quantitative' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;debt_consolidation&quot;' value='debt' />
          <alias key='&quot;home_investment&quot;' value='home' />
        </aliases>
      </column>
      <column caption='Ï..Id' datatype='integer' name='[ï..id]' role='dimension' type='ordinal' />
      <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
      <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Emp Length,Grade)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:emp_length:nk]' />
          <groupfilter function='level-members' level='[none:grade:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.459215' measure-ordering='alphabetic' measure-percentage='0.427492' parameter-percentage='0.113293' show-structure='true' />
    </datasource>
    <datasource caption='for_vis_combined' inline='true' name='federated.1k79i8z1iv4h0r1ci6p660rtsvnw' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='for_vis_combined' name='textscan.0namr6u05oe0sl10o30or15jdh51'>
            <connection class='textscan' directory='D:/Projects/SNHU/loans' filename='for_vis_combined.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0namr6u05oe0sl10o30or15jdh51' name='for_vis_combined.csv' table='[for_vis_combined#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='emp_length' ordinal='0' />
            <column datatype='integer' name='loan_amnt' ordinal='1' />
            <column datatype='integer' name='result' ordinal='2' />
            <column datatype='integer' name='emp_length_int' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[for_vis_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amnt]</local-name>
            <parent-name>[for_vis_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[for_vis_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length_int]</local-name>
            <parent-name>[for_vis_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='avg' datatype='real' name='[Calculation_1392738192882302977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([result]==1)/count([result])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Length Int' datatype='integer' name='[emp_length_int]' role='measure' type='quantitative' />
      <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Result' datatype='integer' name='[result]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Rejected' />
          <alias key='1' value='Approved' />
        </aliases>
      </column>
      <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
      <column-instance column='[result]' derivation='None' name='[none:result:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.315421' group-percentage='0.0514019' measure-ordering='alphabetic' measure-percentage='0.401869' parameter-percentage='0.231308' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='debtTOincome' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='State (group)' />
        <param name='target' value='debtTOincome' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='debtTOincome (2)' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='State (group)' />
        <param name='target' value='debtTOincome (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='2/3rd loan amount'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Range'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Two-Third Range of Approved Loans&#10;</run>
            <run fontsize='11' italic='true'>Histogram of Approved Loans</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loans_cleaned' name='federated.1w7hb770rwnpn418g7zt500slxtj' />
          </datasources>
          <datasource-dependencies datasource='federated.1w7hb770rwnpn418g7zt500slxtj'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column aggregation='None' caption='loan_amnt (bin) 3' datatype='integer' name='[loan_amnt (bin) 3]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[loan_amnt]' peg='0' size='1500' />
            </column>
            <column datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column-instance column='[loan_amnt (bin) 3]' derivation='None' name='[none:loan_amnt (bin) 3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w7hb770rwnpn418g7zt500slxtj].[io:Set 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w7hb770rwnpn418g7zt500slxtj].[pcto:sum:Number of Records:qk]</rows>
        <cols>[federated.1w7hb770rwnpn418g7zt500slxtj].[none:loan_amnt (bin) 3:ok]</cols>
        <show-full-range>
          <column>[federated.1otx1jg0akr46g0ztlucq12laxc7].[Loan Amnt (bin)]</column>
          <column>[federated.1w7hb770rwnpn418g7zt500slxtj].[Loan Amnt (For Vis Approved.Csv) (bin)]</column>
          <column>[federated.1w7hb770rwnpn418g7zt500slxtj].[loan_amnt (bin) 2]</column>
          <column>[federated.1w7hb770rwnpn418g7zt500slxtj].[loan_amnt (bin) 3]</column>
        </show-full-range>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontsize='28' italic='true'>Target Range:</run>
              <run bold='true' fontsize='28'>Æ </run>
              <run bold='true' fontcolor='#4e79a7' fontsize='28'>6,000 - 21,000</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.648412'>
                  <node-reference>
                    <fields>
                      <field>[federated.1w7hb770rwnpn418g7zt500slxtj].[none:loan_amnt (bin) 3:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>8</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.11481350249274667'>
                  <node-reference>
                    <axis>[federated.1w7hb770rwnpn418g7zt500slxtj].[pcto:sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.132529'>
                  <node-reference>
                    <fields>
                      <field>[federated.1w7hb770rwnpn418g7zt500slxtj].[none:loan_amnt (bin) 3:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>23</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.096826053768883022'>
                  <node-reference>
                    <axis>[federated.1w7hb770rwnpn418g7zt500slxtj].[pcto:sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Rejected Fico Scores Over Time &#10;</run>
            <run fontsize='11' italic='true'>Rejections Consistantly Average 650</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='for_vis_rejected' name='federated.12wun3801qimnt1c84g790kbzu95' />
          </datasources>
          <datasource-dependencies datasource='federated.12wun3801qimnt1c84g790kbzu95'>
            <column datatype='datetime' name='[Application.Date]' role='dimension' type='ordinal' />
            <column caption='Risk Score' datatype='real' name='[Risk_Score]' role='measure' type='quantitative' />
            <column-instance column='[Risk_Score]' derivation='Avg' name='[avg:Risk_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Application.Date]' derivation='Week-Trunc' name='[twk:Application.Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.12wun3801qimnt1c84g790kbzu95].[avg:Risk_Score:qk]</rows>
        <cols>[federated.12wun3801qimnt1c84g790kbzu95].[twk:Application.Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>A FICO Score Above 750 Will Probably Be Accepted&#10;</run>
            <run fontsize='11' italic='true'>Distibution of Rejected FICO Scores</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='for_vis_rejected' name='federated.12wun3801qimnt1c84g790kbzu95' />
          </datasources>
          <datasource-dependencies datasource='federated.12wun3801qimnt1c84g790kbzu95'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' caption='Risk Score (bin)' datatype='integer' name='[Risk Score (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Risk_Score]' peg='0' size='25.2' />
            </column>
            <column caption='Risk Score' datatype='real' name='[Risk_Score]' role='measure' type='quantitative' />
            <column-instance column='[Risk Score (bin)]' derivation='None' name='[none:Risk Score (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Risk_Score]' derivation='None' name='[none:Risk_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12wun3801qimnt1c84g790kbzu95].[none:Risk Score (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Risk Score (bin):ok]' />
              <groupfilter function='member' level='[none:Risk Score (bin):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12wun3801qimnt1c84g790kbzu95].[none:Risk Score (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.12wun3801qimnt1c84g790kbzu95].[pcto:sum:Number of Records:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='7.7133116332166046e-06' value-column='[federated.12wun3801qimnt1c84g790kbzu95].[pcto:sum:Number of Records:qk]' z-order='1' />
            <reference-line axis-column='[federated.12wun3801qimnt1c84g790kbzu95].[none:Risk_Score:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-pane' value='750.0' value-column='[federated.12wun3801qimnt1c84g790kbzu95].[none:Risk_Score:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.12wun3801qimnt1c84g790kbzu95].[pcto:sum:Number of Records:qk]</rows>
        <cols>[federated.12wun3801qimnt1c84g790kbzu95].[none:Risk_Score:qk]</cols>
        <show-full-range>
          <column>[federated.12wun3801qimnt1c84g790kbzu95].[Risk Score (bin)]</column>
        </show-full-range>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#666666' fontsize='15'>Acceptance Range</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='744.0'>
                  <node-reference>
                    <axis>[federated.12wun3801qimnt1c84g790kbzu95].[none:Risk_Score:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.0078824471401777434'>
                  <node-reference>
                    <axis>[federated.12wun3801qimnt1c84g790kbzu95].[pcto:sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='866.69230769230762'>
                  <node-reference>
                    <axis>[federated.12wun3801qimnt1c84g790kbzu95].[none:Risk_Score:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.0048524891354273384'>
                  <node-reference>
                    <axis>[federated.12wun3801qimnt1c84g790kbzu95].[pcto:sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='for_vis_rejected' name='federated.12wun3801qimnt1c84g790kbzu95' />
          </datasources>
          <datasource-dependencies datasource='federated.12wun3801qimnt1c84g790kbzu95'>
            <column aggregation='None' caption='Debt.To.Income.Ratio (bin)' datatype='integer' name='[Debt.To.Income.Ratio (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Debt.To.Income.Ratio]' peg='0' size='10' />
            </column>
            <column datatype='real' name='[Debt.To.Income.Ratio]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Employment.Length.Int]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;High Pop, Low Debt&quot;'>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;FL&quot;</value>
                  <value>&quot;IL&quot;</value>
                  <value>&quot;MA&quot;</value>
                  <value>&quot;MD&quot;</value>
                  <value>&quot;NJ&quot;</value>
                  <value>&quot;NY&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Debt.To.Income.Ratio]' derivation='Avg' name='[avg:Debt.To.Income.Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employment.Length.Int]' derivation='Avg' name='[avg:Employment.Length.Int:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Debt.To.Income.Ratio (bin)]' derivation='None' name='[none:Debt.To.Income.Ratio (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Debt.To.Income.Ratio]' derivation='None' name='[none:Debt.To.Income.Ratio:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12wun3801qimnt1c84g790kbzu95].[Exclusions (State,State (group))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:State:nk]' />
                <groupfilter function='level-members' level='[State (group)]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[State (group)]' member='&quot;Other&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;MS&quot;' />
                </groupfilter>
                <order>
                  <hierarchy name='[none:State:nk]' />
                  <hierarchy name='[State (group)]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12wun3801qimnt1c84g790kbzu95].[none:Debt.To.Income.Ratio (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Debt.To.Income.Ratio (bin):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Debt.To.Income.Ratio (bin):ok]' member='-1' />
                <groupfilter from='11' function='range' level='[none:Debt.To.Income.Ratio (bin):ok]' to='12903' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12wun3801qimnt1c84g790kbzu95].[none:Debt.To.Income.Ratio:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Debt.To.Income.Ratio:ok]' />
              <groupfilter function='member' level='[none:Debt.To.Income.Ratio:ok]' member='0.0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12wun3801qimnt1c84g790kbzu95].[none:Debt.To.Income.Ratio (bin):ok]</column>
            <column>[federated.12wun3801qimnt1c84g790kbzu95].[none:Debt.To.Income.Ratio:ok]</column>
            <column>[federated.12wun3801qimnt1c84g790kbzu95].[Exclusions (State,State (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12wun3801qimnt1c84g790kbzu95].[State (group)]' />
              <lod column='[federated.12wun3801qimnt1c84g790kbzu95].[none:State:nk]' />
              <lod column='[federated.12wun3801qimnt1c84g790kbzu95].[avg:Employment.Length.Int:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12wun3801qimnt1c84g790kbzu95].[sum:Number of Records:qk]</rows>
        <cols>[federated.12wun3801qimnt1c84g790kbzu95].[avg:Debt.To.Income.Ratio:qk]</cols>
        <show-full-range>
          <column>[federated.12wun3801qimnt1c84g790kbzu95].[Debt.To.Income.Ratio (bin)]</column>
        </show-full-range>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1' italic='true'>States of Interest:</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1'>CA, MA, NY, IL, MD, NJ, FL</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='21.15765704019762'>
                  <node-reference>
                    <axis>[federated.12wun3801qimnt1c84g790kbzu95].[avg:Debt.To.Income.Ratio:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='10566.692307692309'>
                  <node-reference>
                    <axis>[federated.12wun3801qimnt1c84g790kbzu95].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-168' y='-8' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Term by Reason</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='for_vis_approved' name='federated.1otx1jg0akr46g0ztlucq12laxc7' />
          </datasources>
          <datasource-dependencies datasource='federated.1otx1jg0akr46g0ztlucq12laxc7'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;debt_consolidation&quot;' value='debt' />
                <alias key='&quot;home_investment&quot;' value='home' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1otx1jg0akr46g0ztlucq12laxc7].[sum:Number of Records:qk]' />
              <text column='[federated.1otx1jg0akr46g0ztlucq12laxc7].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1otx1jg0akr46g0ztlucq12laxc7].[none:title:nk]</rows>
        <cols>[federated.1otx1jg0akr46g0ztlucq12laxc7].[none:term:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='for_vis_approved' name='federated.1otx1jg0akr46g0ztlucq12laxc7' />
          </datasources>
          <datasource-dependencies datasource='federated.1otx1jg0akr46g0ztlucq12laxc7'>
            <column caption='Annual Inc' datatype='real' name='[annual_inc]' role='measure' type='quantitative' />
            <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column-instance column='[annual_inc]' derivation='None' name='[none:annual_inc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amnt]' derivation='None' name='[none:loan_amnt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1otx1jg0akr46g0ztlucq12laxc7].[none:annual_inc:qk]' included-values='in-range'>
            <min>7000.0</min>
            <max>150000.0</max>
          </filter>
          <slices>
            <column>[federated.1otx1jg0akr46g0ztlucq12laxc7].[none:annual_inc:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1otx1jg0akr46g0ztlucq12laxc7].[none:term:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1otx1jg0akr46g0ztlucq12laxc7].[none:loan_amnt:qk]</rows>
        <cols>([federated.1otx1jg0akr46g0ztlucq12laxc7].[none:term:nk] * [federated.1otx1jg0akr46g0ztlucq12laxc7].[none:annual_inc:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Annual Income Plays a Large Role in Approval Amounts (Until a Threshold)&#10;</run>
            <run fontsize='11' italic='true'>Annual Income v. Approved Loan Amounts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='for_vis_approved' name='federated.1otx1jg0akr46g0ztlucq12laxc7' />
          </datasources>
          <datasource-dependencies datasource='federated.1otx1jg0akr46g0ztlucq12laxc7'>
            <column caption='Annual Inc' datatype='real' name='[annual_inc]' role='measure' type='quantitative' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column-instance column='[annual_inc]' derivation='None' name='[none:annual_inc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_amnt]' derivation='None' name='[none:loan_amnt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1otx1jg0akr46g0ztlucq12laxc7].[none:annual_inc:qk]' included-values='in-range'>
            <min>7000.0</min>
            <max>100000.0</max>
          </filter>
          <filter class='categorical' column='[federated.1otx1jg0akr46g0ztlucq12laxc7].[none:home_ownership:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:home_ownership:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:home_ownership:nk]' member='&quot;NONE&quot;' />
                <groupfilter function='member' level='[none:home_ownership:nk]' member='&quot;OTHER&quot;' />
                <groupfilter function='member' level='[none:home_ownership:nk]' member='&quot;OWN&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1otx1jg0akr46g0ztlucq12laxc7].[none:annual_inc:qk]</column>
            <column>[federated.1otx1jg0akr46g0ztlucq12laxc7].[none:home_ownership:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1otx1jg0akr46g0ztlucq12laxc7].[none:home_ownership:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1otx1jg0akr46g0ztlucq12laxc7].[none:annual_inc:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='Loan Freedom Threshold: $47,000' label-type='custom' scope='per-pane' value='47000.0' value-column='[federated.1otx1jg0akr46g0ztlucq12laxc7].[none:annual_inc:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1otx1jg0akr46g0ztlucq12laxc7].[none:loan_amnt:qk]</rows>
        <cols>[federated.1otx1jg0akr46g0ztlucq12laxc7].[none:annual_inc:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='168'>
            <formatted-text>
              <run bold='true' fontsize='9'>A jump in typical approved loan value occurs at $36k.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='35305.220575706342'>
                  <node-reference>
                    <axis>[federated.1otx1jg0akr46g0ztlucq12laxc7].[none:annual_inc:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='14278.902040816327'>
                  <node-reference>
                    <axis>[federated.1otx1jg0akr46g0ztlucq12laxc7].[none:loan_amnt:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-129' y='-13' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='for_vis_approved' name='federated.1otx1jg0akr46g0ztlucq12laxc7' />
          </datasources>
          <datasource-dependencies datasource='federated.1otx1jg0akr46g0ztlucq12laxc7'>
            <column caption='Addr State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Annual Inc' datatype='real' name='[annual_inc]' role='measure' type='quantitative' />
            <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column-instance column='[addr_state]' derivation='None' name='[none:addr_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[annual_inc]' derivation='None' name='[none:annual_inc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amnt]' derivation='None' name='[none:loan_amnt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1otx1jg0akr46g0ztlucq12laxc7].[none:annual_inc:qk]' included-values='in-range'>
            <min>7000.0</min>
            <max>100000.0</max>
          </filter>
          <slices>
            <column>[federated.1otx1jg0akr46g0ztlucq12laxc7].[none:annual_inc:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1otx1jg0akr46g0ztlucq12laxc7].[none:loan_amnt:qk]</rows>
        <cols>([federated.1otx1jg0akr46g0ztlucq12laxc7].[none:addr_state:nk] * [federated.1otx1jg0akr46g0ztlucq12laxc7].[none:annual_inc:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='debt'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Market to State with High Population and Low Debt-to-Income Averages&#10;</run>
            <run fontsize='11' italic='true'>Debt-To-Income Choropleth</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='for_vis_rejected' name='federated.12wun3801qimnt1c84g790kbzu95' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12wun3801qimnt1c84g790kbzu95'>
            <column datatype='real' name='[Debt.To.Income.Ratio]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Debt.To.Income.Ratio]' derivation='Avg' name='[avg:Debt.To.Income.Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Debt.To.Income.Ratio]' derivation='Median' name='[med:Debt.To.Income.Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12wun3801qimnt1c84g790kbzu95].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MS&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12wun3801qimnt1c84g790kbzu95].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12wun3801qimnt1c84g790kbzu95].[avg:Debt.To.Income.Ratio:qk]' />
              <lod column='[federated.12wun3801qimnt1c84g790kbzu95].[sum:Number of Records:qk]' />
              <lod column='[federated.12wun3801qimnt1c84g790kbzu95].[med:Debt.To.Income.Ratio:qk]' />
              <lod column='[federated.12wun3801qimnt1c84g790kbzu95].[none:State:nk]' />
              <geometry column='[federated.12wun3801qimnt1c84g790kbzu95].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12wun3801qimnt1c84g790kbzu95].[Latitude (generated)]</rows>
        <cols>[federated.12wun3801qimnt1c84g790kbzu95].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='195'>
            <formatted-text>
              <run>New Mexico has the highest debt-to-income ratio.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-11684034.834285097'>
                  <node-reference>
                    <axis>[federated.12wun3801qimnt1c84g790kbzu95].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4076975.7320362218'>
                  <node-reference>
                    <axis>[federated.12wun3801qimnt1c84g790kbzu95].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-104.95947071823203' v='34.35800856800067' />
              </visual-coordinate>
            </point>
            <body x='-172' y='63' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='200'>
            <formatted-text>
              <run>Massachusetts is a prime target for future marketing:&#10;</run>
              <run italic='true'>Low median debt-to-income and high population.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-7947759.1073837876'>
                  <node-reference>
                    <axis>[federated.12wun3801qimnt1c84g790kbzu95].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5197858.4501066143'>
                  <node-reference>
                    <axis>[federated.12wun3801qimnt1c84g790kbzu95].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-71.395934806629811' v='42.245719857697978' />
              </visual-coordinate>
            </point>
            <body x='105' y='89' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='emp lenght 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='for_vis_combined' name='federated.1k79i8z1iv4h0r1ci6p660rtsvnw' />
          </datasources>
          <datasource-dependencies datasource='federated.1k79i8z1iv4h0r1ci6p660rtsvnw'>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_amnt]' derivation='None' name='[none:loan_amnt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[result]' derivation='None' name='[none:result:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Result' datatype='integer' name='[result]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Rejected' />
                <alias key='1' value='Approved' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k79i8z1iv4h0r1ci6p660rtsvnw].[none:emp_length:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:emp_length:nk]' />
              <groupfilter function='member' level='[none:emp_length:nk]' member='&quot;n/a&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1k79i8z1iv4h0r1ci6p660rtsvnw].[none:emp_length:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt; 1 year&quot;</bucket>
              <bucket>&quot;1 year&quot;</bucket>
              <bucket>&quot;2 years&quot;</bucket>
              <bucket>&quot;3 years&quot;</bucket>
              <bucket>&quot;4 years&quot;</bucket>
              <bucket>&quot;5 years&quot;</bucket>
              <bucket>&quot;6 years&quot;</bucket>
              <bucket>&quot;7 years&quot;</bucket>
              <bucket>&quot;8 years&quot;</bucket>
              <bucket>&quot;9 years&quot;</bucket>
              <bucket>&quot;10+ years&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1k79i8z1iv4h0r1ci6p660rtsvnw].[none:emp_length:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k79i8z1iv4h0r1ci6p660rtsvnw].[none:result:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k79i8z1iv4h0r1ci6p660rtsvnw].[none:emp_length:nk]</rows>
        <cols>[federated.1k79i8z1iv4h0r1ci6p660rtsvnw].[none:loan_amnt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='emp length 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Approval Chances Largly Depend on Employment Length&#10;</run>
            <run fontsize='11' italic='true'>Average Approved and Rejected Loan Request Amounts Based upon Employment Length</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Scale not to zero,  Examine 5 years&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='for_vis_combined' name='federated.1k79i8z1iv4h0r1ci6p660rtsvnw' />
          </datasources>
          <datasource-dependencies datasource='federated.1k79i8z1iv4h0r1ci6p660rtsvnw'>
            <column-instance column='[loan_amnt]' derivation='Avg' name='[avg:loan_amnt:qk]' pivot='key' type='quantitative' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[result]' derivation='None' name='[none:result:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Result' datatype='integer' name='[result]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Rejected' />
                <alias key='1' value='Approved' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k79i8z1iv4h0r1ci6p660rtsvnw].[none:emp_length:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:emp_length:nk]' />
              <groupfilter function='member' level='[none:emp_length:nk]' member='&quot;n/a&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1k79i8z1iv4h0r1ci6p660rtsvnw].[none:emp_length:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt; 1 year&quot;</bucket>
              <bucket>&quot;1 year&quot;</bucket>
              <bucket>&quot;2 years&quot;</bucket>
              <bucket>&quot;3 years&quot;</bucket>
              <bucket>&quot;4 years&quot;</bucket>
              <bucket>&quot;5 years&quot;</bucket>
              <bucket>&quot;6 years&quot;</bucket>
              <bucket>&quot;7 years&quot;</bucket>
              <bucket>&quot;8 years&quot;</bucket>
              <bucket>&quot;9 years&quot;</bucket>
              <bucket>&quot;10+ years&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <sort class='computed' column='[federated.1k79i8z1iv4h0r1ci6p660rtsvnw].[none:result:ok]' direction='DESC' using='[federated.1k79i8z1iv4h0r1ci6p660rtsvnw].[avg:loan_amnt:qk]'>
            <groupfilter function='member' level='[none:emp_length:nk]' member='&quot;10+ years&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </sort>
          <slices>
            <column>[federated.1k79i8z1iv4h0r1ci6p660rtsvnw].[none:emp_length:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1k79i8z1iv4h0r1ci6p660rtsvnw].[none:result:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k79i8z1iv4h0r1ci6p660rtsvnw].[avg:loan_amnt:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1k79i8z1iv4h0r1ci6p660rtsvnw].[none:result:ok]' />
              <shape column='[federated.1k79i8z1iv4h0r1ci6p660rtsvnw].[none:result:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k79i8z1iv4h0r1ci6p660rtsvnw].[avg:loan_amnt:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1k79i8z1iv4h0r1ci6p660rtsvnw].[none:result:ok]' />
              <lod column='[federated.1k79i8z1iv4h0r1ci6p660rtsvnw].[none:result:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1k79i8z1iv4h0r1ci6p660rtsvnw].[avg:loan_amnt:qk] + [federated.1k79i8z1iv4h0r1ci6p660rtsvnw].[avg:loan_amnt:qk])</rows>
        <cols>[federated.1k79i8z1iv4h0r1ci6p660rtsvnw].[none:emp_length:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='206'>
            <formatted-text>
              <run bold='true'>Similarity at 5 years is atypical and should be explored with further research.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.719512'>
                  <node-reference>
                    <fields>
                      <field>[federated.1k79i8z1iv4h0r1ci6p660rtsvnw].[none:emp_length:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;5 years&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='12328.413284132841'>
                  <node-reference>
                    <axis>[federated.1k79i8z1iv4h0r1ci6p660rtsvnw].[avg:loan_amnt:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='228' y='73' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='emp length v approval'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Distribution of Requests by Employment Length</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>N/a&apos;s excluded.  Further Research into 5 years</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='for_vis_combined' name='federated.1k79i8z1iv4h0r1ci6p660rtsvnw' />
          </datasources>
          <datasource-dependencies datasource='federated.1k79i8z1iv4h0r1ci6p660rtsvnw'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[result]' derivation='None' name='[none:result:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Result' datatype='integer' name='[result]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Rejected' />
                <alias key='1' value='Approved' />
              </aliases>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k79i8z1iv4h0r1ci6p660rtsvnw].[none:emp_length:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:emp_length:nk]' />
              <groupfilter function='member' level='[none:emp_length:nk]' member='&quot;n/a&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1k79i8z1iv4h0r1ci6p660rtsvnw].[none:emp_length:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt; 1 year&quot;</bucket>
              <bucket>&quot;1 year&quot;</bucket>
              <bucket>&quot;2 years&quot;</bucket>
              <bucket>&quot;3 years&quot;</bucket>
              <bucket>&quot;4 years&quot;</bucket>
              <bucket>&quot;5 years&quot;</bucket>
              <bucket>&quot;6 years&quot;</bucket>
              <bucket>&quot;7 years&quot;</bucket>
              <bucket>&quot;8 years&quot;</bucket>
              <bucket>&quot;9 years&quot;</bucket>
              <bucket>&quot;10+ years&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='computed' column='[federated.1k79i8z1iv4h0r1ci6p660rtsvnw].[none:result:ok]' direction='DESC' using='[federated.1k79i8z1iv4h0r1ci6p660rtsvnw].[sum:Number of Records:qk]'>
            <groupfilter function='member' level='[none:emp_length:nk]' member='&quot;10+ years&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </sort>
          <slices>
            <column>[federated.1k79i8z1iv4h0r1ci6p660rtsvnw].[none:emp_length:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1k79i8z1iv4h0r1ci6p660rtsvnw].[sum:Number of Records:qk]' />
              <text column='[federated.1k79i8z1iv4h0r1ci6p660rtsvnw].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k79i8z1iv4h0r1ci6p660rtsvnw].[none:emp_length:nk]</rows>
        <cols>[federated.1k79i8z1iv4h0r1ci6p660rtsvnw].[none:result:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='empy length (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Chances of Approval Hinge Largely on Employment Length and Request Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='for_vis_combined' name='federated.1k79i8z1iv4h0r1ci6p660rtsvnw' />
          </datasources>
          <datasource-dependencies datasource='federated.1k79i8z1iv4h0r1ci6p660rtsvnw'>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_amnt]' derivation='None' name='[none:loan_amnt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[result]' derivation='None' name='[none:result:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Result' datatype='integer' name='[result]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Rejected' />
                <alias key='1' value='Approved' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k79i8z1iv4h0r1ci6p660rtsvnw].[none:emp_length:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:emp_length:nk]' />
              <groupfilter function='member' level='[none:emp_length:nk]' member='&quot;n/a&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1k79i8z1iv4h0r1ci6p660rtsvnw].[none:emp_length:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt; 1 year&quot;</bucket>
              <bucket>&quot;1 year&quot;</bucket>
              <bucket>&quot;2 years&quot;</bucket>
              <bucket>&quot;3 years&quot;</bucket>
              <bucket>&quot;4 years&quot;</bucket>
              <bucket>&quot;5 years&quot;</bucket>
              <bucket>&quot;6 years&quot;</bucket>
              <bucket>&quot;7 years&quot;</bucket>
              <bucket>&quot;8 years&quot;</bucket>
              <bucket>&quot;9 years&quot;</bucket>
              <bucket>&quot;10+ years&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1k79i8z1iv4h0r1ci6p660rtsvnw].[none:emp_length:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1k79i8z1iv4h0r1ci6p660rtsvnw].[none:result:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k79i8z1iv4h0r1ci6p660rtsvnw].[none:emp_length:nk]</rows>
        <cols>[federated.1k79i8z1iv4h0r1ci6p660rtsvnw].[none:loan_amnt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='reasons'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Reasons for Applying for a Loans</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='11'>Debt Consolodation and Vehicle Financing account for two-thirds</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='for_vis_approved' name='federated.1otx1jg0akr46g0ztlucq12laxc7' />
          </datasources>
          <datasource-dependencies datasource='federated.1otx1jg0akr46g0ztlucq12laxc7'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[loan_amnt]' derivation='Sum' name='[pcto:sum:loan_amnt:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[loan_amnt]' derivation='Sum' name='[sum:loan_amnt:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;debt_consolidation&quot;' value='debt' />
                <alias key='&quot;home_investment&quot;' value='home' />
              </aliases>
            </column>
          </datasource-dependencies>
          <sort class='manual' column='[federated.1otx1jg0akr46g0ztlucq12laxc7].[none:title:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;debt_consolidation&quot;</bucket>
              <bucket>&quot;other&quot;</bucket>
              <bucket>&quot;vehicle&quot;</bucket>
              <bucket>&quot;home_investment&quot;</bucket>
              <bucket>&quot;personal&quot;</bucket>
              <bucket>&quot;bills&quot;</bucket>
              <bucket>&quot;business&quot;</bucket>
              <bucket>&quot;wedding&quot;</bucket>
              <bucket>&quot;medical&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[federated.1otx1jg0akr46g0ztlucq12laxc7].[sum:loan_amnt:qk]' included-values='all' />
          <slices>
            <column>[federated.1otx1jg0akr46g0ztlucq12laxc7].[sum:loan_amnt:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1otx1jg0akr46g0ztlucq12laxc7].[pcto:sum:Number of Records:qk]' />
              <text column='[federated.1otx1jg0akr46g0ztlucq12laxc7].[none:title:nk]' />
              <color column='[federated.1otx1jg0akr46g0ztlucq12laxc7].[none:title:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1otx1jg0akr46g0ztlucq12laxc7].[none:title:nk]</run>
                <run>&gt;&#10; </run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.1otx1jg0akr46g0ztlucq12laxc7].[loan_amnt (bin)]</column>
        </show-full-range>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1otx1jg0akr46g0ztlucq12laxc7].[none:title:nk]</field>
                  <field>[federated.1otx1jg0akr46g0ztlucq12laxc7].[pcto:sum:Number of Records:qk]</field>
                  <field>[federated.1otx1jg0akr46g0ztlucq12laxc7].[pcto:sum:loan_amnt:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;medical&quot;</value>
                <value>0.010573403822692151</value>
                <value>0.0073260978310872539</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1otx1jg0akr46g0ztlucq12laxc7].[none:title:nk]</field>
                  <field>[federated.1otx1jg0akr46g0ztlucq12laxc7].[pcto:sum:Number of Records:qk]</field>
                  <field>[federated.1otx1jg0akr46g0ztlucq12laxc7].[pcto:sum:loan_amnt:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;wedding&quot;</value>
                <value>0.01083340555603704</value>
                <value>0.0083956931369631952</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1otx1jg0akr46g0ztlucq12laxc7].[none:title:nk]</field>
                  <field>[federated.1otx1jg0akr46g0ztlucq12laxc7].[pcto:sum:Number of Records:qk]</field>
                  <field>[federated.1otx1jg0akr46g0ztlucq12laxc7].[pcto:sum:loan_amnt:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;business&quot;</value>
                <value>0.014673431156207709</value>
                <value>0.015908060844612382</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1otx1jg0akr46g0ztlucq12laxc7].[none:title:nk]</field>
                  <field>[federated.1otx1jg0akr46g0ztlucq12laxc7].[pcto:sum:Number of Records:qk]</field>
                  <field>[federated.1otx1jg0akr46g0ztlucq12laxc7].[pcto:sum:loan_amnt:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;bills&quot;</value>
                <value>0.015406769378462522</value>
                <value>0.014554484961204739</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1otx1jg0akr46g0ztlucq12laxc7].[none:title:nk]</field>
                  <field>[federated.1otx1jg0akr46g0ztlucq12laxc7].[pcto:sum:Number of Records:qk]</field>
                  <field>[federated.1otx1jg0akr46g0ztlucq12laxc7].[pcto:sum:loan_amnt:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;personal&quot;</value>
                <value>0.042120280801872009</value>
                <value>0.034280370048271898</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1otx1jg0akr46g0ztlucq12laxc7].[none:title:nk]</field>
                  <field>[federated.1otx1jg0akr46g0ztlucq12laxc7].[pcto:sum:Number of Records:qk]</field>
                  <field>[federated.1otx1jg0akr46g0ztlucq12laxc7].[pcto:sum:loan_amnt:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;home_investment&quot;</value>
                <value>0.058953726358175723</value>
                <value>0.056952935453995907</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1otx1jg0akr46g0ztlucq12laxc7].[none:title:nk]</field>
                  <field>[federated.1otx1jg0akr46g0ztlucq12laxc7].[pcto:sum:Number of Records:qk]</field>
                  <field>[federated.1otx1jg0akr46g0ztlucq12laxc7].[pcto:sum:loan_amnt:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;vehicle&quot;</value>
                <value>0.17489449929666198</value>
                <value>0.17174119569987681</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1otx1jg0akr46g0ztlucq12laxc7].[none:title:nk]</field>
                  <field>[federated.1otx1jg0akr46g0ztlucq12laxc7].[pcto:sum:Number of Records:qk]</field>
                  <field>[federated.1otx1jg0akr46g0ztlucq12laxc7].[pcto:sum:loan_amnt:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;other&quot;</value>
                <value>0.18566123774158494</value>
                <value>0.15989450298909388</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1otx1jg0akr46g0ztlucq12laxc7].[none:title:nk]</field>
                  <field>[federated.1otx1jg0akr46g0ztlucq12laxc7].[pcto:sum:Number of Records:qk]</field>
                  <field>[federated.1otx1jg0akr46g0ztlucq12laxc7].[pcto:sum:loan_amnt:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;debt_consolidation&quot;</value>
                <value>0.48688324588830595</value>
                <value>0.53094665903489391</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='167'>
            <formatted-text>
              <run bold='true' fontsize='11'>Over half of all loans are written for debt consolidation.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.231016'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.565657'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-78' y='129' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='reasons table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='for_vis_approved' name='federated.1otx1jg0akr46g0ztlucq12laxc7' />
          </datasources>
          <datasource-dependencies datasource='federated.1otx1jg0akr46g0ztlucq12laxc7'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1otx1jg0akr46g0ztlucq12laxc7].[none:title:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;debt_consolidation&quot;' value='debt' />
                <alias key='&quot;home_investment&quot;' value='home' />
              </aliases>
            </column>
          </datasource-dependencies>
          <sort class='manual' column='[federated.1otx1jg0akr46g0ztlucq12laxc7].[none:title:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;debt_consolidation&quot;</bucket>
              <bucket>&quot;vehicle&quot;</bucket>
              <bucket>&quot;other&quot;</bucket>
              <bucket>&quot;home_investment&quot;</bucket>
              <bucket>&quot;personal&quot;</bucket>
              <bucket>&quot;bills&quot;</bucket>
              <bucket>&quot;business&quot;</bucket>
              <bucket>&quot;wedding&quot;</bucket>
              <bucket>&quot;medical&quot;</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1otx1jg0akr46g0ztlucq12laxc7].[pcto:sum:Number of Records:qk:1]' />
              <text column='[federated.1otx1jg0akr46g0ztlucq12laxc7].[pcto:sum:Number of Records:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1otx1jg0akr46g0ztlucq12laxc7].[none:title:nk]</rows>
        <cols />
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0'>Very few loans are written for business, weddings, or medical reasons.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.10213782811895546'>
                  <node-reference>
                    <axis>[federated.1otx1jg0akr46g0ztlucq12laxc7].[pcto:sum:Number of Records:qk:1]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.625'>
                  <node-reference>
                    <fields>
                      <field>[federated.1otx1jg0akr46g0ztlucq12laxc7].[none:title:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;business&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='194' y='-3' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='rejection score'>
      <table>
        <view>
          <datasources>
            <datasource caption='for_vis_rejected' name='federated.12wun3801qimnt1c84g790kbzu95' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12wun3801qimnt1c84g790kbzu95'>
            <column datatype='string' name='[Employment.Length]' role='dimension' type='nominal' />
            <column caption='Risk Score' datatype='real' name='[Risk_Score]' role='measure' type='quantitative' />
            <column-instance column='[Employment.Length]' derivation='None' name='[none:Employment.Length:nk]' pivot='key' type='nominal' />
            <column-instance column='[Risk_Score]' derivation='None' name='[none:Risk_Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12wun3801qimnt1c84g790kbzu95].[none:Employment.Length:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Employment.Length:nk]' />
              <groupfilter function='member' level='[none:Employment.Length:nk]' member='&quot;n/a&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.12wun3801qimnt1c84g790kbzu95].[none:Employment.Length:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt; 1 year&quot;</bucket>
              <bucket>&quot;1 year&quot;</bucket>
              <bucket>&quot;2 years&quot;</bucket>
              <bucket>&quot;3 years&quot;</bucket>
              <bucket>&quot;4 years&quot;</bucket>
              <bucket>&quot;5 years&quot;</bucket>
              <bucket>&quot;6 years&quot;</bucket>
              <bucket>&quot;7 years&quot;</bucket>
              <bucket>&quot;8 years&quot;</bucket>
              <bucket>&quot;9 years&quot;</bucket>
              <bucket>&quot;10+ years&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.12wun3801qimnt1c84g790kbzu95].[none:Employment.Length:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.12wun3801qimnt1c84g790kbzu95].[none:Risk_Score:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.12wun3801qimnt1c84g790kbzu95].[none:Risk_Score:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.12wun3801qimnt1c84g790kbzu95].[none:Risk_Score:qk]</rows>
        <cols>[federated.12wun3801qimnt1c84g790kbzu95].[none:Employment.Length:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='term'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='for_vis_approved' name='federated.1otx1jg0akr46g0ztlucq12laxc7' />
          </datasources>
          <datasource-dependencies datasource='federated.1otx1jg0akr46g0ztlucq12laxc7'>
            <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_amnt]' derivation='Sum' name='[sum:loan_amnt:qk]' pivot='key' type='quantitative' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1otx1jg0akr46g0ztlucq12laxc7].[sum:loan_amnt:qk]' />
              <color column='[federated.1otx1jg0akr46g0ztlucq12laxc7].[none:term:nk]' />
              <text column='[federated.1otx1jg0akr46g0ztlucq12laxc7].[none:term:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1otx1jg0akr46g0ztlucq12laxc7].[sum:loan_amnt:qk]</field>
                  <field>[federated.1otx1jg0akr46g0ztlucq12laxc7].[none:term:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14988</value>
                <value>&quot;60 months&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-49' y='-22' />
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1otx1jg0akr46g0ztlucq12laxc7].[sum:loan_amnt:qk]</field>
                  <field>[federated.1otx1jg0akr46g0ztlucq12laxc7].[none:term:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11757</value>
                <value>&quot;36 months&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='10' y='8' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='term 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Lower Grades Require 60 Month Terms at Higher Interest Rates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='for_vis_approved' name='federated.1otx1jg0akr46g0ztlucq12laxc7' />
          </datasources>
          <datasource-dependencies datasource='federated.1otx1jg0akr46g0ztlucq12laxc7'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[int_rate]' derivation='None' name='[none:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amnt]' derivation='None' name='[none:loan_amnt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1otx1jg0akr46g0ztlucq12laxc7].[none:term:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1otx1jg0akr46g0ztlucq12laxc7].[none:loan_amnt:qk]</rows>
        <cols>([federated.1otx1jg0akr46g0ztlucq12laxc7].[none:grade:nk] * [federated.1otx1jg0akr46g0ztlucq12laxc7].[none:int_rate:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='debt-to-income'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false' />
    </dashboard>
    <dashboard name='debtTOincome'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
                <zone h='29000' id='1' name='Sheet 14' show-title='false' w='98400' x='800' y='70000'>
                </zone>
                <zone h='69000' id='7' name='debt' w='98400' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5875' id='6' leg-item-layout='horz' name='Sheet 14' pane-specification-id='0' param='[federated.12wun3801qimnt1c84g790kbzu95].[State (group)]' type='color' w='44700' x='9000' y='69500'>
        </zone>
        <zone h='7750' id='10' name='debt' pane-specification-id='0' param='[federated.12wun3801qimnt1c84g790kbzu95].[avg:Debt.To.Income.Ratio:qk]' type='color' w='19300' x='75100' y='1875'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='debtTOincome (2)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
                <zone h='29000' id='1' name='Sheet 14' show-title='false' w='98400' x='800' y='70000'>
                </zone>
                <zone h='69000' id='7' name='debt' w='98400' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5875' id='6' leg-item-layout='horz' name='Sheet 14' pane-specification-id='0' param='[federated.12wun3801qimnt1c84g790kbzu95].[State (group)]' type='color' w='44700' x='9000' y='69500'>
        </zone>
        <zone h='7750' id='10' name='debt' pane-specification-id='0' param='[federated.12wun3801qimnt1c84g790kbzu95].[avg:Debt.To.Income.Ratio:qk]' type='color' w='19300' x='75100' y='1875'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='empy length'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='79500' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='726' h='79500' id='3' is-fixed='true' type='layout-basic' w='71000' x='800' y='1000'>
              <zone h='79500' id='1' name='emp length 2' w='71000' x='800' y='1000'>
              </zone>
            </zone>
            <zone h='79500' id='11' param='horz' type='layout-flow' w='3200' x='71800' y='1000' />
            <zone fixed-size='242' h='79500' id='4' is-fixed='true' param='vert' type='layout-flow' w='24200' x='75000' y='1000'>
              <zone fixed-size='669' h='79500' id='9' is-fixed='true' param='vert' type='layout-flow' w='24200' x='75000' y='1000'>
                <zone h='7375' id='13' type='empty' w='24200' x='75000' y='1000'>
                </zone>
                <zone fixed-size='569' h='72125' id='7' is-fixed='true' name='emp length v approval' w='24200' x='75000' y='8375'>
                  <layout-cache fixed-size-w='208' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='18500' id='12' name='emp lenght 3' show-title='false' w='98400' x='800' y='80500'>
          </zone>
        </zone>
        <zone h='5125' id='6' leg-item-layout='horz' name='emp length 2' pane-specification-id='1' param='[federated.1k79i8z1iv4h0r1ci6p660rtsvnw].[none:result:ok]' show-title='false' type='color' w='27500' x='47000' y='10375'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='empy length (3)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='74000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='726' h='74000' id='3' is-fixed='true' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='74000' id='1' name='emp length 2' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='24000' id='12' name='emp lenght 3' show-title='false' w='98400' x='800' y='75000'>
          </zone>
        </zone>
        <zone h='5125' id='6' leg-item-layout='horz' name='emp length 2' pane-specification-id='1' param='[federated.1k79i8z1iv4h0r1ci6p660rtsvnw].[none:result:ok]' show-title='false' type='color' w='27500' x='39700' y='10000'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='range dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' name='Range' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='reasons dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
                <zone h='98000' id='1' name='reasons' w='98400' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='428' h='34125' id='7' is-fixed='true' name='reasons table' w='18200' x='80200' y='65000'>
          <layout-cache has-max-size-w='true' maxwidth='358' minwidth='358' type-h='fixed' type-w='scalable' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='rejection scores'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='77875' id='1' name='Sheet 13' w='98400' x='800' y='1000'>
          </zone>
          <zone h='20125' id='3' param='vert' type='layout-flow' w='98400' x='800' y='78875' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='term1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
                <zone h='35125' id='1' name='term' w='18900' x='80300' y='11000'>
                </zone>
                <zone h='98000' id='8' name='term 2' w='79500' x='800' y='1000'>
                </zone>
                <zone h='10000' id='10' type='empty' w='18900' x='80300' y='1000'>
                </zone>
                <zone h='52875' id='11' name='Sheet 16' w='18900' x='80300' y='46125'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4000' id='6' leg-item-layout='horz' name='term' pane-specification-id='0' param='[federated.1otx1jg0akr46g0ztlucq12laxc7].[none:term:nk]' show-title='false' type='color' w='27200' x='58800' y='5875'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='term1 (2)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='94504' id='13' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='94504' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='94504' id='3' type='layout-basic' w='98400' x='800' y='1000'>
                <zone h='94504' id='8' name='term 2' w='98400' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='3496' id='15' type='text' w='98400' x='800' y='95504'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>Interest Rate</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='18250' id='1' name='term' show-title='false' w='27100' x='70700' y='750'>
        </zone>
        <zone h='4750' id='6' leg-item-layout='horz' name='term' pane-specification-id='0' param='[federated.1otx1jg0akr46g0ztlucq12laxc7].[none:term:nk]' show-title='false' type='color' w='27200' x='42300' y='5250'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
